{
  "name": "striker",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 8000",
    "tailwindcss": "tailwindcss -i src/input.tailwind.css -o src/style.css --watch",
    "build": "vite build",
    "preview": "vite preview --port 8000"
  },
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^6.2.0",
    "@sveltejs/vite-plugin-svelte": "^1.0.1",
    "socket.io-client": "^4.5.2",
    "svelte": "^3.49.0",
    "svelte-fa": "^3.0.3",
    "tailwindcss": "^3.1.8",
    "vite": "^3.0.0"
  }
}
